ฯฺฬฃ ตธ่นย
ฦ฿ศฃ บอย ๊ 
คี่ิๆ ศยยฃ ๊ 
บฦฺฃ ิฤฦ่ย ๊ 
สฺัฃ ื่ศ฿ุอย ๊ 
ต฿ฺุม ฯณ่ึฦ่ย ๊
ฦแย่ฯแ ศี่อยฃ ๊ 
ฬแถฃ ืผ่ธย ๊ 
สลๆ ฬผ่ธยฃ ๊ 
ศิฦฃ ุฯย ๊ 
ืดข ศ่ฯมอย ๊
บิฃ ฬุ่อย ๊ 
ุื่ยๆ ุฯยฃ ๊ 
ฤฃดข ศฟอย ๊ 
ฯฺฬฃ ศบอย ๊
ศย่ฯๆ ยึ่อยฃ ๊ 
บัข ีึ่อย ๊ 
ฬฯ่ดๆ ณศ่อยฃ ๊ 
ณฯ่ฬฃ ืฯย ๊ 
ษัแ ศยยฃ ๊
ลฦข ฦี่อย ๊ 
ฦฯฺฃ ตธ่นฦ่ย ๊ 
ณฬัแ ฦ฿ย่อยฃ ๊ 
ฬย่ฯฺม ณรอฦ่ย ๊ 
ืฤฃ ิีย ๊
ืฬฤ่ฯฃ ีฺฬ่อย ๊
จฤลฃ ณ่ึห่อย ๊ 
ณศอฃ ณ่ึศฦ่ย ๊ 
คฯฃ ศฟอย ๊ 
ศฺม ุฯยฃ ๊
ฦ฿ศยฃ อบย ๊ 
ิฺฯม ีึ่อฦ่ย ๊ 
คต่ฦฃ ฤุย ๊ 
ณิอฃ ีขืฦ่ย ๊ 
ิฺฯ ฦ คื่ย ๊
ตฯฃ ิุย ๊ 
ิ่อฺลอฃ ฦี่อฦ่ย ๊ 
ศิฃ ศยย ๊ 
คือฃ ศยฦ่ย ๊ 
งี่ิฯข บฦฃ ศบอย ๊ 
ฦ฿ศฃ ีพฺฦ่ ฤม่ฟอย ๊ 
ิ่อฺถ่ฯฃ ฬฺขืข คย่ย ๊ 
ุฯฃ ุื่ยๆ ณ่ึฺัอย ๊ 
อๅลฃ ีฯฺฦ่ ณ่ึศย ๊ 
ื่ยแฦฃ ลฺฦ่อข ธๅฯอย ๊ 
ฦตฯข ตธ่นฺฬ ๊ 
ศฺศข ิฤื ๊ 
สลฃ ฬๅณ่ึข ฆธ่นย ๊ 
ณิฃ สลๆ ีขืย ๊
ศย่ฯฃ บฦณข ืฺฦ่ย่ิอย ๊ 
ศื่ยณข ฬฺฯ่ตอฺฬ ๊ 
ณฬัฺฦ ศี่อย ๊ 
ย฿มฺฦ คย่ย คี่ิฃ ๊ 
อยฃ ฤแุข ฬผ่ธย ๊ 
ุฯข ศฟอย ิ่อฺลฃ ๊
ณฬัข คัฦ่ ศ่ฯมอย ๊ 
คืฦ่ ิุฦ่ย อๅลฺฃ ๊ 
ณศข ฬผ่ธฺฬ ๊ 
ฬมข ธๅฯอย ื่ยแฦฃ ๊ 
จฤลข ตธ่นฺิฃ ๊ 
ิ่อฺถ่ฯฃ ณฯฦ่ คย่ย ๊ 
งี่ิฯฃ ิลข บอย ๊
ิ่อฺลข ฦ ตมอฺฬ ๊ 
คยรฦ่ ศบอฦ่ย ส่ฯฺุ่ฬมฺฃ ๊
ณัฦ่ ฦ คหฦฦ่ฤย สลฃ ๊
ศฯึฃ ื่ยแฦข ฤม่ฟแฦ ยฺฟอย  ๊
ีฯฯข คัท่ณฺฯโฃ หึอย  ๊
ฦฺิณฺฃ ฦฤแฦ ืฬฤ่ฯข ศ่ฯิีฦ่ย  ๊
อๅลฃ สฺมโฃ คฯข บอย  ๊
ดฦย่ฯแม ดฦย  ๊
ฯฺฬฃ คฯ่ถ่อแม ชึข ศบอย  ๊
สลฺฃ ืดแฦ บิฦ่ย  ๊
ฦแย่ฯฺห่อฺข ศี่อย บฦฃ  ๊
ิฺฯมฺ ุื่ยๆ ณ่ึฺัอย  ๊
ศฺมห่อฺข ื่ศ฿ีย ีฯ่ึฬ่  ๊
ืขุฃ ฦดโฃ ตบฺฦ่ ฤฺฯอย  ๊
ศย่ยหฃ ตธ่นย อๅลฃ  ๊
ศฺฤฺห่อฺข ลฺิฦ่ย สฺัฺฃ  ๊
ศม่อแฦ ุฯข ศี่อย  ๊
ฯฺฬฃ ณศหฃ บอย ฯฺิมฬ่  ๊
ตๅย่ฯแม ณๆีณฃ คื่ฬ  ๊
ฤฃดแฦ ฬุ่อย บิฃ  ๊
ฤ่ิศฺย่ ฤ่ิศข คฝย ืฺฯ่รฃ  ๊
ุฯฃ ส่ฯฺุ่ฬมแห่อฃ ฦึ่ณฺฦ่ อธ่นย  ๊
 ฬฦึ่อฃ ต่ฯฺฬฺอ ตธ่นย  ๊
ษัแห่อฃ ตธ่นฺฬ  ๊
 ุฯอแ ฦ฿ศยฃ ณศ่อย  ๊
 ฬๅฤณแห่อฃ สฺัฃ ื่ศ฿ุอย  ๊
คี่ิฺย่ ศยย  ๊
 คยรห่อฃ คฦ่ฦข อธ่นย  ๊
 ยัแห่อฃ ศ่ฯยอธ่นย ฬฺึฺฦ่  ๊
ิฺฯ ฦ คื่ย  ๊
ิ่อฺลข ฦ ตมอฺฬ  ๊
