<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Analyze</title>
    <style>  
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .flex-container > div {
      margin: 3px;
      padding: 2px;
      border: 1px solid black;
      flex-basis: 20%;
    }

    ul{
      list-style-type: none;
      position: relative;
      margin: -10px;
    }
          
    li {
      display: inline-block;
      margin: 5px;
      justify-content: center;
      border: 1px solid #000000;
      font-family: Futura, Tahoma, sans-serif;
      color: #000000;
    }
  </style>
  </head>
  <body>
    <div id="navbar" class="flex-container">
        <ul>
            <li><a href="webclient_Amara_Synonyms.html"> Amarakosha</a></li>
            <li><a href="webclient_Subanta_Generate.html">Subanta</a></li>
            <li><a href="webclient_Tiganta_Generate.html">Tiganta</a></li>
            <li><a href="webclient_Krdanta_Generate.html">Krdanta</a></li>
            <li><a href="webclient_sentence_analyser.html">Analysis</a></li>
        </ul>
    </div>
    <div class="flex-container"><h1>Amarakosha</h1></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   
  </body>
</html>